// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <sstream>
#include <ctype.h>
#include <time.h>


int main()
{
    setlocale(LC_ALL, "Russian");// для отображения русских букв в консоли
    srand(time(0));//необходимо для гсч
    int kol;// для сохранения количества книг
    int perem;//для сохранения номера книги
    int ykaz = 0;
    int schet = 0;
    double ver = 0.0;
    std::cout << "Введите количество книг";// просим ввести количество книг
    std::cin >> kol;//записываем количество книг

    int knig;
    int schet1 = kol;// для подсчета процентов
    int *mass = new int[kol];//выделяем место в памяти под массив для книг
    int *massKol = new int[kol];//выделяем местов памяти для массива под уже введенные значения
    kol++;//+1 к количеству, для человека удобства ( ввод в масиив начинается не с 0 а с 1)
    for (int i = 1; i != kol; i++)// запоняем массив в соответствии с количеством
    {
        mass[i] = i;
        std::cout << mass[i]<< " ";// выводим в консоль порядковые номера чисел в массиве
    }
    kol--;//уменьшаем количество, чобы не сбить счетчик в дальнейшем
    knig = mass[rand() % kol];// выбираем случайное число из массива   
    std::cout << "\n книга под номером : " << knig << "\n";//выводим это число,(можно убрать)
    for (int i = 0;i!=kol;i++)//входим в цикл 
ykazat:     {
     std::cout << "Введите порядковый номер книги \n";// просим ввести номер книги
        std::cin >> perem;//считываем номер книги
        if (perem > kol)//проверяем, входит ли введенный номер в диапазон разрешенных (не превышает ли он максимальное число, т.е. число всех книг)
        {
           std::cout << "книги с таким номером нет на полке \n";//если превышет, то выдаем что на полке такой книги нет
           goto ykazat;// перехордим на указател для дальнейшего ввода
        }
        else// если книга есть на полке
        {
            for (int j = 0; j != kol; j++)
            {
                if (perem == massKol[j])// проверяем вводили ли мы уже этот номер
                {
                    std::cout << "вы уже вводили этот номер книги \n";
                    goto ykazat;
                }
            }
            massKol[ykaz] = perem;//добавляем этот номер в массив, тех что мы ввели
            ykaz++;
            ver = ver + (1.0 / schet1);//высчитываем вероятность того, что мы достанем кгину в следующий раз
            schet--;//уменьшаем на 1 счет, т.к. мы достали 1 книгу
            if (perem == knig)//смотрим совпал ли введенный номер с номером выбранным программой
            {
                std::cout << "вы нашли мёртвые души";//если да выводим
                return(0);
            }
            else//если нет выводим
            {
                std::cout << "вероятность того, что вы ватащите книгу в следующий раз = " << ver << "\n";//выводим вероятность вытаскивания в следующий раз
                goto ykazat;
            }
        }
    }

}
